[defaults]
inventory = ./hosts
library = ./lib
cache = True
gathering = smart
#fact_caching = redis
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 864000

[inventory]
cache_plugin=jsonfile
#cache_plugin=redis
