[defaults]
inventory = ./hosts
library = ./lib
cache = True
gathering = smart
#fact_caching = redis
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 864000

lookup_plugins = ./.venv/lib/python2.7/site-packages/ansible/plugins/lookup

[inventory]
cache_plugin=jsonfile
#cache_plugin=redis

